#action-list.desktop{
    display: flex;
}

form {
    padding: .5rem;
    width: 80%;
    margin: 1rem auto;
}

::placeholder {
    color: #aaa;
}

.field {
    margin: 1rem auto;
    justify-content: flex-end;
}

input,
textarea,
select {
    display: block;
    background-color: transparent;
    color: var(--text-color);
    border: 1.25px solid var(--text-color);
    padding: .75rem;
    resize: none;
    border-radius: .5rem;
    width: 80%;
    margin: 1.25rem auto;
    font-size: 1rem;
}

input:focus,
textarea:focus,
select:focus {
    box-shadow: 0 0 2px 2px #ccc7;
}

input[type=file] {
    border: 0;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: #fff;
    border-radius: .5rem;
}

option {
    color: #333;
}

legend {
    padding: .5rem;
}

.btn-wrap {
    padding: .5rem;
    display: flex;
    justify-content: center;
}

#flashcard-data {
    display: none;
    justify-content: space-between;
    /* align-items: center; */
    width: 95%;
    margin: .5rem auto;
    background-color: #4949494d;
    padding: 1rem;
    border-radius: 1rem;
    /*height: 30rem;*/
    max-height: 40rem;
}

#flashcard-data form {
    margin: 1rem;
    width: 70%;
}

#flashcard-preview {
    height: 20rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

#flashcard-preview h4 {
    text-align: center;
}

:disabled {
    background: #7777;
    border: 0;
}

:disabled:hover {
    background: #7777;
}

#info {
    text-align: center;
    width: 100%;
    padding: .75rem;
}

#info div {
    display: flex;
}

#tagline {
    text-align: left;
}

#edit {
    background: transparent;
}

#action-list {
    /* transform: translateY(-13rem); */
    /* z-index: -9; */
    position: relative;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
}

#action-list button {
    display: block;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
}

#modalbg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3337;
    padding-top: 10dvh;
    display: none;
    backdrop-filter: blur(.25rem);
}

#modal {
    position: fixed;
    bottom: 0;
    right: .5rem;
    left: .5rem;
    background-color: #111;
    padding: 1rem;
    max-height: 50dvh;
    border-radius: .75rem;
    color: var(--text-color);
    text-align: center;
    overflow-y: auto;
    box-shadow: 0 0 7px 0 #777;
}

#recent-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#recent-actions {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    width: 100%;
}

#recent-actions button {
    text-transform: uppercase
}

#recent-actions button:last-child {
    background: #f12312;
}

#recent-actions button:last-child:hover,
#recent-actions button:last-child:focus {
    background-color: transparent;
    border: 1.5px solid #f12312;
    color: #f12312;
}

#modal table {
    width: 100%;
    padding: .5rem;
}

#modal th,#modal td {
    text-align: center;
    padding: 1rem;
}

#modal form{
    padding: 0;
}

.card-wrap {
    overflow: hidden;
    padding: .125rem;
    height: 16.5rem;
    border-radius: .5rem;
    background-color: #222;
    cursor: pointer;
}

.card {
    padding: 1.5rem;
    padding-top: 2rem;
    text-overflow: ellipsis;
    text-align: center;
    height: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 2.5px #777;
    border-radius: .25rem;
}

.card p {
    font-size: 150%;
}

.card img{
    width: 50%;
}

#flashcard-count {
    display: block;
    text-align: center;
    padding: .25rem;
}

.progress-wrap {
    padding: .5rem;
}

.progress {
    background-color: #111;
    /* padding: .125rem; */
    border-radius: 1rem;
    width: 100%;
}

.level {
    padding: .165rem;
    border-radius: 1rem;
    background: linear-gradient(to right, var(--theme), #f72342);
    display: block;
    width: 0%;
}

#contextmenu {
    background-color: #111;
    box-shadow: 0 0 1px #777;
    padding: .5rem;
    border-radius: .25rem;
    position: absolute;
    display: none;
}

#contextmenu button{
    margin: .5rem 0;
}

form h3 {
    text-align: center;
}

.end-of {
    display: flex;
    width: 80%;
    margin: 1rem auto;
    justify-content: space-around;
}

.attach{
    padding: .5rem;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.attach input[type=file]{
    display: none;
}

.file-picker{
    position: relative;
    padding: 0;
    font-size: 1.5rem;
    cursor: pointer;
}

#add-icon{
    position: absolute;
    bottom: -.5rem;
    right: -.5rem;
    font-size: 1rem;
}

.mobile {
    display: none;
}

button.prev{
    position: absolute;
    top: 0;
    background: transparent !important;
    font-weight: 900;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .mobile {
        display: block;
    }

    #action-list.desktop{
        display: none;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    main {
        position: relative;
        height: 100%;
    }

    #flashcard-data {
        background-color: #4949494d;
        max-height: 30rem;
        flex-direction: column;
        position: relative;
    }

    #flashcard-data form {
        width: 100%;
        margin: auto;
    }

    #flashcard-preview {
        display: none;
        width: 100%;
    }

    /* .preview-wrap {
        
    } */

    .preview-wrap button {
        display: block;
        margin: auto;
    }

    .number {
        text-align: center;
    }

    .end-of{
        display: flex;
        flex-direction: column;
    }

    .end-of button{
        margin: 1rem auto;
    }
}